@import "./variables.css";
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;1,400&display=swap");

.dashboard-container {
    background-color: var(--pale-grey);
    border-radius: 8px;
    margin: 10px 10px 10px 60px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: grid;
    grid-template-columns: 24% 52% 24%;
}

.three {
    position: absolute;
    left: 76%;
    right: 0;
    top: 0;
    bottom: 0;
 }

.profile-content {
    height: 100%;
}

.profile-card-wrapper {
    display: flex;
    justify-content: center;
}

.profile-card {
    width: 90%;
    margin-top: 20px;
    height: fit-content;
    background-color: white;
    border-radius: 2px;
}

.profile-card-image {
    display: flex;
    justify-content: center;
    margin: 10px 10px 10px 10px;
}

.profile-card-prof {
    border-radius: 50px;
    height: 60px;
}

.profile-name {
    text-align: center;
    font-size: 16px;
    color: #626164;
    font-family: var(--font-500);
    font-weight: 500;
    margin-bottom: 10px;
}

.profile-subtitle {
    font-size: 12px;
    color: #9a96a1;
    text-align: center;
    margin-bottom: 10px;
}

.profile-info-wrapper {
    display: flex;
    justify-content: center;   
}

.profile-info {
    width: 90%;
    margin-top: 20px;
    height: fit-content;
    padding: 10px 0px 10px 0px;
    background-color: white;
    border-radius: 8px;
    display: grid;
    grid-template-columns: 80% 20%;
}

.profile-info-name {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 10px;
    font-size: 14px;
    font-family: var(--font-400);
    color: #626164;
}

.profile-info-icon {
    display: flex;
    justify-content: center;
    align-items: center;
}

.down-icon {
    fill: #626164;
    height: 20px;
}

.label-wrapper {
    /* position: absolute;
    bottom: 10px; */
}